{
  "name": "rulers",
  "main": "./lib/inkdrop-rulers",
  "version": "1.0.1",
  "description": "A plugin to expose the ruler configuration in the editor.",
  "keywords": [],
  "repository": "https://github.com/mravenel/inkdrop-rulers",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {}
}
